<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Cooking with Honey | The Healthy Sweetener</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="If you are a culinary fan, if you like to spend time in your kitchen, you likely find yourself looking for reliable resources through which you can make the purchase of cookware products in the brick and mortar world."
  />
  <script src="/assets/js/polyfill.js"></script>
  <script>
    document.documentElement.classList.add('js');
  </script>
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/css/honey.css">
  <!-- endinject -->
</head>
<body>
  <div class="menuBtn" id="menuBtn">
    <div class="menuBtn_bar"></div>
  </div>
  <aside class="side">
    <ul class="side_menu">
      <li>
        <a href="#">Category</a>
      </li>
      <li>
        <a href="#">Category</a>
      </li>
      <li>
        <a href="#">Category</a>
      </li>
      <li>
        <a href="#">Category</a>
      </li>
      <li>
        <a href="#">Category</a>
      </li>
    </ul>
  </aside>
  <div class="site">
    <header class="header">
      <div class="header_inner">
        <a href="/">
          <div class="header_logo">Store</div>
        </a>
        <nav class="header_nav">
          <ul>
            <li class="header_nav_cat">
              <a href="#">Category</a>
            </li>
            <li class="header_nav_cat active">
              <a href="#">Category</a>
            </li>
            <li class="header_nav_cat">
              <a href="#">Category</a>
            </li>
            <li class="header_nav_cat">
              <a href="#">Category</a>
            </li>
            <li class="header_nav_cat">
              <a href="#">Category </a>
            </li>
          </ul>
        </nav>
        <a class="header_basket" id="basket" href="#"> </a>
        <a class="header_search" id="searchBtn" href="#"></a>
      </div>
      <div class="header_searchbar">
        <input type="text" id="search" placeholder="Search...">
        <div class="header_searchbar_close" id="searchClose">×</div>
      </div>
    </header>
    <section class="product">
      <div class="container">
        <div class="breadcrumbs">
          <a href="#">Home</a>&gt;
          <a href="#">Category</a>&gt;
          <a href="#">Product</a>
        </div>
        <div class="product_inner">
          <div class="product_photo transitions">
            <div class="product_photo_main colordep active" data-color="orange" id="photo_1">
              <img src="/assets/images/flower.jpg" alt="Flower">
            </div>
            <div class="product_photo_main colordep" data-color="pink" id="photo_2">
              <img src="/assets/images/flower-pink.jpg" alt="Flower">
            </div>
            <div class="product_photo_main colordep" data-color="blue" id="photo_3">
              <img src="/assets/images/flower-blue.jpg" alt="Flower">
            </div>
            <div class="product_photo_main colordep" data-color="teal" id="photo_4">
              <img src="/assets/images/flower-teal.jpg" alt="Flower">
            </div>
            <div class="product_photo_main" id="photo_5">
              <img src="/assets/images/image1-thumb.jpg" alt="Pen">
            </div>
            <div class="product_photo_main" id="photo_6">
              <img src="/assets/images/image2-thumb.jpg" alt="Mountains">
            </div>
            <div class="product_photo_thumbnails">
              <div class="product_photo_thumb" data-target="photo_5">
                <img src="/assets/images/image1-thumb.jpg" alt="Pen">
              </div>
              <div class="product_photo_thumb" data-target="photo_6">
                <img src="/assets/images/image2-thumb.jpg" alt="Mountains">
              </div>
              <div class="product_photo_thumb colordepthumbs visible active" data-color="orange" data-target="photo_1">
                <img src="/assets/images/flower-150.jpg" alt="Flower">
              </div>
              <div class="product_photo_thumb colordepthumbs" data-color="pink" data-target="photo_2">
                <img src="/assets/images/flower-pink-150.jpg" alt="Flower">
              </div>
              <div class="product_photo_thumb colordepthumbs" data-color="blue" data-target="photo_3">
                <img src="/assets/images/flower-blue-150.jpg" alt="Flower">
              </div>
              <div class="product_photo_thumb colordepthumbs" data-color="teal" data-target="photo_4">
                <img src="/assets/images/flower-teal-150.jpg" alt="Flower">
              </div>
            </div>
          </div>
          <div class="product_details transitions">
            <h1>Cooking with honey the healthy sweetener</h1>
            <div class="product_price">
              <div class="product_price_sale">£30.99</div>
              <div class="product_price_orig">was £40.99</div>
            </div>
            <div class="product_desc">
              <p>If you are a culinary fan, if you like to spend time in your kitchen, you likely find yourself looking for reliable resources through which you can make the purchase of cookware products in the brick and mortar world. </p>
            </div>
            <form id="productForm">
              <div class="product_options">
                <div class="product_options_header">Color
                  <span id="selected-color">Orange</span>
                </div>
                <div class="product_options_colors">
                  <input type="radio" name="color" id="color_blue">
                  <label class="colorPicker-blue colorPicker" data-stock="true" data-color="blue" for="color_blue">
                    <div class="colorPicker_tooltip">
                      <div class="colorPicker_tooltip_text">blue</div>
                    </div>
                  </label>
                  <input type="radio" name="color" id="color_orange" checked="true">
                  <label class="colorPicker-orange active colorPicker" data-stock="true" data-color="orange" for="color_orange">
                    <div class="colorPicker_tooltip">
                      <div class="colorPicker_tooltip_text">orange</div>
                    </div>
                  </label>
                  <input type="radio" name="color" id="color_pink">
                  <label class="colorPicker-pink colorPicker" data-stock="false" data-color="pink" for="color_pink">
                    <div class="colorPicker_tooltip">
                      <div class="colorPicker_tooltip_text">pink</div>
                    </div>
                  </label>
                  <input type="radio" name="color" id="color_teal">
                  <label class="colorPicker-teal colorPicker" data-stock="true" data-color="teal" for="color_teal">
                    <div class="colorPicker_tooltip">
                      <div class="colorPicker_tooltip_text">teal</div>
                    </div>
                  </label>
                  <div class="product_buy" id="productBuy">
                    <div class="product_stock_wrap">
                      <div class="product_stock" id="stockDisplay"></div>
                    </div>
                    <label for="quantity">quantity</label>
                    <input id="quantity" type="number" name="quantity" value="1" min="1">
                    <button id="addBasket" type="submit">Add to Basket</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="checkoutBox">
      <img src="/assets/images/basket-b.png">
      <p>"Cooking with honey the healthy sweetener" has been added to your basket</p>
      <a class="btn" id="continueShopping" href="#">Continue Shopping</a>
      <a class="btn" href="/"> Checkout Now</a>
    </div>
    <section class="promo">
      <div class="promo_text transitions">This Product is Awesome</div>
    </section>
  </div>
</body>
<!-- inject:js -->
<script src="/assets/js/honey.main.js"></script>
<!-- endinject -->